\documentclass[12pt]{report}
\usepackage[margin=1in]{geometry}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{authoraftertitle}
\usepackage{xltabular}

\title{Criterion E: Evaluation}
\definecolor{msblue}{HTML}{5AB5D8}
\makeatletter

\begin{document}
\centerline{\textcolor{msblue}{
		\fontspec{Cambria}\textbf{\fontsize{13}{13}\MyTitle}
	}}

% TODO: Add initial consultation with client and/or advisor


\section*{Success Criteria Evaluation}

Overall, I met most of the success criteria.

\def\arraystretch{1.5}
\begin{xltabular}{\textwidth}{|X|X|}
	\hline
	\textbf{Criteria}
	&
	\textbf{Was it fulfilled?}
	\\\hline
	Create, edit, and delete tasks
	&
	Yes, the user can successfully create new tasks, edit existing tasks, and delete tasks.
	\\\hline
	Drag tasks onto the schedule to create task blocks
	&
	Yes, the user can drag tasks from the sidebar onto the schedule to create task blocks that take up a certain block of time in the day.
	\\\hline
	Creating multiple timeblocks
	&
	Yes, the user can create timeblocks for each day of the month. In addition, the user also has the ability to create timeblock columns which clones all the current task blocks on the schedule.
	\\\hline
	Searching through task boxes
	&
	Yes, in the sidebar, there is a search box that allows the user to type in a search term and it will only display the tasks whose name or description contains the search term (using a case-insensitive search).
	\\\hline
	Resizing the task boxes that are on the schedule
	&
	Yes, the user is able to resize the task blocks that are on the schedule by dragging on the edges.
	\\\hline
	Changing the schedule view between day and week
	&
	Instead of a week view, I decided to implement a month view instead since it would be more useful than a week view. So, I still consider this success criteria met because the user can view any month on their timeblock calendar and create a timeblock on any day of the month.
	\\\hline
	Registering and logging into accounts
	&
	Yes, the user is able to create an account on Timeblocker and log into their account from any device with a browser.
	\\\hline
	Server-side synchronization with a database to access schedules across devices
	&
	Yes, the timeblocks are synchronized on the backend with a PostgreSQL database so that the user can make changes to their timeblock on one device and have it automatically update on another device.
	\\\hline
	Exporting the timeblock as a file
	&
	In the end, I decided that importing/exporting timeblocks into files are unnecessary as the timeblock is stored in a database, so all the user needs to do to access the timeblock is to log in to Timeblocker with his account: they don't need to import a timeblock from a file to view it.
	\\\hline
	Schedule autosaves every time changes are made
	&
	Yes, I designed Timeblocker so that whenever the user makes a change to the schedule, it will send a request to the server updating the database with the user's local changes so that they can be reflected on other devices.
	\\\hline
\end{xltabular}

\end{document}