% THIS FILE SHOULD NOT BE INCLUDED IN THE FINAL SUBMISSION

\documentclass[notitlepage]{report}

\begin{document}
Timeblocker is an app that allows you to create a schedule for your day.
To start, the user opens a browser and navigates to timeblocker.io.
\[Open a browser and open timeblocker.io\]
They will be greeted with a landing page that introduces them to some of Timeblocker's features.
The user can then click the "Create Timeblock" button, where they will be able to register for a new account, or login if they already have an account.
An account is necessary so that the user's timeblock data can be saved across different devices.
When the user has created their account, they are taken to a calendar page where they can create a timeblock for any date they wish by pressing the green plus button beside any date.
Once they've created a timeblock, they'll be directed a schedule page containing a sidebar and a time grid. In the sidebar, the user can click the "Add Task" button to create a new task. They can name the task whatever they like, and add an optional description for the task as well.
\[Create a new task named "Finish Computer Science Homework" with the description of "Study for Test" \]
Once the user has created a task, they have the ability to drag it onto the schedule in 15-minute increments. The schedule will display a "shadow" underneath the task that indicate where it will be placed once the user lifts their finger from their mouse. When the task is on the schedule, the user has the ability to resize the task in 15-minute increments.
The user can also add multiple of the same task onto the schedule. This is useful when the user wishes to take a break before continuing with their previous task.
If the user wishes to change the name of the task, for example, maybe their test was postponed and they want to work on their IA instead, they can press the edit button on the task.
\[Rename the task named "Finish Computer Science Homework" to "Finish Computer Science IA"\]
When the task is edited, all the timeblocks on the schedule will also be updated.
In addition, if the user wants to delete the task, they can press the red delete button. However, this won't delete the timeblocks on the schedule in order to preserve history. To remove the tasks on the timeblocks, the user can drag the timeblock task onto the sidebar, where a red "Delete Task" overlay will appear. Once the user drops the task block over this overlay, the task block will be deleted.
In addition to normal tasks, the user also has the ability to create recurring tasks as well. One of these tasks is the "Fixed Time" task, a task that repeats every day at the same time. This task is useful for tasks that repeat every day, such as an Evening Routine that occurs every day from 9PM and 9:30PM.
\[Create a fixed time task named "Evening Routine" with the description "Turn off all devices, read a book on my Kindle"\]
A fixed time task can be differentiated by its color; whereas normal one-time tasks are light red, fixed time tasks are light orange.
If we navigate back to our calendar by pressing the left arrow in the top-left of the screen, we can see that instead of a green plus sign on today's date, there is an orange edit circle and a red delete icon. The orange edit circle lets us edit our timeblock, and the delete icon lets us delete our timeblock and start new.
If we create a new timeblock for tomorrow, we will see that our "Evening Routine" task automatically appears on our timeblock schedule.
In addition to fixed time tasks, there are also fixed weekly time tasks that occur at the same time on certain days. This is useful for representing tasks such as extracurricular courses/meetings. We can create a fixed weekly time task by pressing the dropdown beside the Add Task button and pressing Fixed Weekly Time Task. Let's say the user wants to create a task that reminds them about Coding Club.
\[\]
\end{document}
