{
	"name": "backend",
	"version": "1.0.0",
	"description": "Timeblocker backend",
	"type": "module",
	"bin": "./backend/src/bin/start.js",
	"pkg": {
		"outputPath": "executables"
	},
	"scripts": {
		"create-executable": "pkg dist",
		"gen": "prisma generate",
		"migrate": "prisma migrate dev",
		"dev": "nodemon",
		"start": "node-ts ./src/bin/start.ts",
		"build": "node-ts ./scripts/build.ts",
		"lint": "eslint --cache --fix .",
		"prettier": "prettier --write src",
		"tc": "tsc --noEmit",
		"prepare": "pnpm gen"
	},
	"dependencies": {
		"@prisma/client": "^3.9.2",
		"@trpc/server": "^9.19.0",
		"bcrypt": "^5.0.1",
		"dayjs": "^1.10.7",
		"fastify": "^3.27.0",
		"fastify-cookie": "^5.5.0",
		"fastify-cors": "^6.0.2",
		"fastify-plugin": "^3.0.1",
		"got": "^12.0.1",
		"nanoid-nice": "^0.0.2",
		"onetime": "^6.0.0",
		"zod": "^3.11.6"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/node": "^17.0.0",
		"execa": "^6.0.0",
		"lion-system": "^1.0.9",
		"nodemon": "^2.0.15",
		"prisma": "^3.9.2",
		"tsc-alias": "^1.5.0",
		"typescript": "^4.5.4"
	}
}
