<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Timeblocker</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>

		<script>
			// Redirects user from 404
			(function () {
				var redirect = sessionStorage.redirect;
				delete sessionStorage.redirect;
				if (redirect && redirect != location.href) {
					history.replaceState(null, null, redirect);
				}
			})();
		</script>
	</body>
</html>
