{
	"name": "timeblocker-frontend",
	"version": "1.0.0",
	"description": "Timeblocker frontend",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview --host",
		"lint": "eslint --cache --fix .",
		"prettier": "prettier --write src",
		"tc": "vue-tsc --noEmit"
	},
	"dependencies": {
		"@fullcalendar/core": "^5.10.1",
		"@fullcalendar/daygrid": "^5.10.1",
		"@mdi/js": "^6.5.95",
		"@prisma/client": "^3.9.2",
		"@quasar/extras": "^1.12.5",
		"@tailwindcss/typography": "^0.5.1",
		"@trpc/client": "^9.19.0",
		"@vueuse/core": "^7.6.2",
		"daisyui": "^1.25.4",
		"dayjs": "^1.10.7",
		"fast-deep-equal": "^3.1.3",
		"nanoid-nice": "^0.0.2",
		"onetime": "^6.0.0",
		"pinia": "^2.0.11",
		"quasar": "^2.5.5",
		"simple-vue-icon": "^1.1.12",
		"tw-elements": "^1.0.0-alpha10",
		"vue": "^3.2.25",
		"vue-input-autowidth": "^2.2.0",
		"vue-router": "^4.0.12"
	},
	"devDependencies": {
		"@quasar/vite-plugin": "^1.0.4",
		"@trpc/server": "^9.19.0",
		"@types/node": "^17.0.0",
		"@vitejs/plugin-vue": "^2.0.0",
		"autoprefixer": "^10.4.1",
		"desm": "^1.2.0",
		"postcss": "^8.4.5",
		"sass": "1.32.0",
		"tailwindcss": "^3.0.11",
		"typescript": "^4.5.5",
		"vite": "^2.7.2",
		"vue-tsc": "^0.31.1"
	}
}
