{
	"name": "timeblocker",
	"private": true,
	"version": "1.0.0",
	"description": "A timeblocking app.",
	"repository": "leonzalion/timeblocker",
	"author": {
		"name": "Leon Si",
		"email": "contact@leonzalion.com",
		"url": "https://leonzalion.com"
	},
	"type": "module",
	"scripts": {
		"heroku-prebuild": "npm i -g pnpm && rm -rf frontend scripts",
		"heroku-postbuild": "pnpm gen && pnpm build --filter=./backend",
		"up": "docker compose up",
		"gen": "pnpm gen --filter=./backend",
		"migrate": "pnpm migrate --filter=./backend",
		"bundle": "pnpm bundle --filter=./scripts",
		"sync-index": "pnpm sync-index --recursive",
		"dev:frontend": "pnpm dev --filter=./frontend",
		"build:frontend": "pnpm build --filter=./frontend",
		"preview": "pnpm preview --filter=./frontend",
		"dev:backend": "pnpm dev --filter=./backend",
		"lint": "pnpm lint --recursive",
		"prettier": "pnpm prettier --recursive",
		"tc": "pnpm tc --recursive"
	},
	"dependencies": {
		"pinia": "^2.0.11",
		"vue": "^3.2.31"
	},
	"devDependencies": {
		"@leonzalion/configs": "^1.1.3",
		"@types/node": "^17.0.21",
		"eslint": "^8.10.0",
		"lint-staged": "^12.3.4",
		"lion-git-hooks": "^1.0.7",
		"prettier": "^2.5.1",
		"sync-index": "^1.0.13",
		"typescript": "^4.5.5"
	},
	"prettier": "@leonzalion/configs/prettier.cjs",
	"commitlint": {
		"extends": [
			"@leonzalion/configs/commitlint.cjs"
		]
	},
	"lint-staged": {
		"*.{js,ts,vue}": [
			"pnpm run lint",
			"pnpm run prettier"
		]
	},
	"workspaces": [
		"backend"
	]
}
