<!DOCTYPE html>
<html>

<head>
	<title>Computer Science Solution cover page</title>
</head>

<body lang='en-US' link='blue'>
	<h2 style='text-align: center'>
		Computer Science Solution Cover Page
	</h2>

	<table>
		<tr>
			<td width='320' colspan='2'>
				<p><b>Candidate name:</b> Leon Si</p>
			</td>
			<td width=400>
				<p><b>School number:</b><u>000480</u></p>
			</td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=320 colspan=2>
				<p><b>Solution title:</b> Timeblocker</p>
			</td>
			<td width=400>
				<p><b>Candidate session number: </b><u>jjr117</u></p>
			</td>
			<td width=200></td>
		</tr>

		<tr height='30'>
			<td width=320 colspan=2>
				</p>
			</td>
			<td width=400></td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=320 colspan=2>
				<p>Create a new account using any email and password combination (for the purposes of this IA, there is no email validation so using any email will work).</p>
			</td>
			<td width=400>
			</td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=320 height=50 colspan=2>
				<p>
					To open the product locally, please run the following file:
					<a href="run.bat">
						Product
					</a>
				</p>
			</td>
			<td width=400>
					If that link doesn't work, please visit the online version:
					<a href='https://ib.timeblocker.io'>
						https://ib.timeblocker.io
					</a>
			</td>
			<td width=200></td>
		</tr>

		<tr height=20>
			<td width=100></td>
			<td width=220></td>
			<td width=400></td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=320 height=50 colspan=2 valign='top'>
				<p><b>Directions to access product or any other additional information</b></p>
			</td>
			<td width=400 height=70 style="background-color: gray">
				<p> </p>If the product does not load, please go to the Product folder and click on index.htm (edit as required)
			</td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=320 colspan=2>
				<p><i>Links to documentation are below</i></p>
			</td>
			<td width=400></td>
			<td width=200></td>
		</tr>

		<tr height=20>
			<td width=100></td>
			<td width=220></td>
			<td width=400></td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=320 colspan=2>
				<p><b>Planning</b></p>
			</td>
			<td width=400>
				<a href="Documentation/Crit_A_Planning.pdf">Planning</a>
			</td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=100></td>
			<td width=220></td>
			<td width=400></td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=320 colspan=2>
				<p><b>Design</b></p>
			</td>
			<td width=400>
				<a href="Documentation/Crit_B_Record_of_tasks.pdf">
					Record of tasks
				</a>
			</td>
		</tr>

		<tr>
			<td width=320 colspan=2>
				<p><b></b></p>
			</td>
			<td width=400>
				<a href="Documentation/Crit_B_Design.pdf">Design</a>
			</td>
		</tr>

		<tr>
			<td width=100></td>
			<td width=220></td>
			<td width=400></td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=320 colspan=2>
				<p><b>Development</b></p>
			</td>
			<td width=400><a href="Documentation/Crit_C_Development.pdf">Development</a></td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=100></td>
			<td width=220></td>
			<td width=400></td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=320 colspan=2>
				<p><b>Functionality </b></p>
			</td>
			<td width=400><a href="Documentation/sample6.avi">Video of product</a></td>
			<td width=200></td>
		</tr>


		<tr>
			<td width=100></td>
			<td width=220></td>
			<td width=400></td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=320 colspan=2>
				<p><b>Evaluation</b></p>
			</td>
			<td width=400><a href="Documentation/Crit_D_Evaluation.pdf">Evaluation</a></td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=100></td>
			<td width=220></td>
			<td width=400></td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=320 colspan=2>
				<p><b>Appendix / appendices</b></p>
			</td>
			<td width=400><a href="Documentation/Appendix_1.pdf">Appendix 1</a></td>
			<td width=400><a href="Documentation/Appendix_2.pdf">Appendix 2</a></td>
			<td width=400><a href="Documentation/Appendix_3.pdf">Appendix 3</a></td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=100></td>
			<td width=220></td>
			<td width=400></td>
			<td width=200></td>
		</tr>

		<tr>
			<td width=320 colspan=2 height='70'>
				<p><b>WORD COUNT</b></p>
			</td>
			<td width=400>
				<p><b>1910</b></p>
			</td>
			<td width=200></td>
		</tr>

		</table>

</body>

</html>